
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            color: #fff;
            margin: 0;
        }
        .navigation {
            margin-top: 10px;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .mission {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .services {
            background-color: #17a2b8;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .contact {
            margin-top: 40px;
            text-align: center;
        }
        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
        }
    