body {
    /* Set the background image */
    background-image: url('./bus3.jpg');
    /* Adjust background properties */
    background-size: cover; /* or contain, depending on your preference */
    background-position: center center;
    background-repeat: no-repeat;
    /* Add other styles as needed */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

.logo {
    margin: 0;
}

.navigation {
    margin-top: 10px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: #0056b3;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

button a {
    color: #fff;
    text-decoration: none;
}

/* Adjust the navigation button styles on hover */
button:hover {
    background-color: #45a049;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto; /* Center the form horizontally */
}

h2 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

p {
    text-align: center;
    margin-top: 15px;
}

p a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 600px) {
    form {
        width: 80%; /* Adjust form width for smaller screens */
    }
}

@media screen and (max-width: 400px) {
    form {
        width: 90%; /* Further adjust form width for very small screens */
    }
}

