/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    /* Set the background image */
    background-image: url('./bus3.jpg');
    /* Adjust background properties */
    background-size: cover; /* or contain, depending on your preference */
    background-position: center center;
    background-repeat: no-repeat;
    /* Add other styles as needed */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

/* Header styles */
header {
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Take full width */
    z-index: 1000; /* Ensure it appears above other elements */
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 24px; /* Adjust logo font size */
}

.navigation {
    margin-top: 10px;
    display: flex;
    justify-content: space-around; /* Evenly space navigation links */
    flex-grow: 1; /* Allow navigation to take up remaining space */
}

.navigation a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px; /* Adjust margin for smaller screens */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: #0056b3;
}

/* Form styles */
form {
    margin-top: 60px; /* Adjust this value based on the height of the fixed header */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

p {
    margin-top: 15px;
    text-align: center;
}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
    .logo {
        font-size: 20px; /* Adjust logo font size for smaller screens */
    }

    .navigation {
        flex-direction: column; /* Stack navigation links vertically on smaller screens */
        align-items: center; /* Center navigation links horizontally */
    }

    .navigation a {
        margin: 5px 0; /* Adjust margin for stacked navigation links */
    }

    form {
        width: 80%; /* Adjust form width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 18px;

    .navigation a {
        padding: 3px 8px;
        margin: 3px 0; 
    }

    form {
        width: 90%; 
    }
}
}