/* public/styles.css */

body {
    /* Set the background image */
    background-image: url('./bus3.jpg');

    /* Adjust background properties */
    background-size: cover; /* or contain, depending on your preference */
    background-position: center center;
    background-repeat: no-repeat;

    /* Add other styles as needed */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333; /* Change text color */
}

header {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 1em;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1em;
}

.navigation a {
    color: #fff; /* Change link color */
    text-decoration: none; /* Remove underline */
    margin-left: 1em;
}

.main {
    padding: 2em;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
    color: #333;
}

footer {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Media queries for responsiveness */

@media screen and (max-width: 600px) {
    .content {
        padding: 1em;
    }
}
